<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slocap d.o.o. Sežana</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.button {
  border: none;
  background: none;
  cursor:pointer;
  color: #F8CF7F;
	font-size: 14px;
	padding-left: 14px;
	line-height: 24px;
}

button:hover {
	text-decoration: underline;
}

.position {
  position:relative;
}

.positionSlikaSide {
  position:absolute;
  left:20px;
  top:170px;
}

.rounded_top {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.rounded_bot {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.paddingTop {
  padding-top: 15px;
}

.style1 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 12px;
}
.style2 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 14px;
	padding-left: 14px;
	line-height: 24px;
}
a:link {
	color: #F8CF7F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F8CF7F;
}
a:hover {
	text-decoration: underline;
	color: #F8CF7F;
}
a:active {
	text-decoration: none;
	color: #F8CF7F;
}
.style5 {color: #FFFFFF; font-family: Tahoma; font-size: 12px; padding-left: 14px; padding-top: 0px; line-height: 20px; }

.style6 {color: #FFFFFF; font-family: Tahoma; font-size: 10px; padding-left: 14px; padding-top: 4px; line-height: 16px; }

.style22 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 11px;
	margin-left: 14px;
	line-height: 16px;
}


.style22 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 11px;
	margin-left: 14px;
	line-height: 16px;
}

.style7 {
	color: #FFFFFF;
	padding-left: 14px;
	font-family: Tahoma;
	font-size: 14px;
}
.style8 {
	color: #F8CF7F;
	font-family: Tahoma;
	font-size: 14px;
}
-->
</style></head>

<body>
<table width="681" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
<td colspan="2"><div align="right"><span class="style1">
<a href="index.html" target="_self">Slovenščina</a>&nbsp;&nbsp;&nbsp;
<a href="ger/index.html" target="_self">Deutsch</a>&nbsp;&nbsp;&nbsp;
<a href="cro/index.html" target="_self">Hrvatski</a>&nbsp;&nbsp;&nbsp;
<a href="ita/index.html" target="_self">Italiano</a>&nbsp;&nbsp;&nbsp;
<a href="srp/index.html" target="_self">Srpski</a>&nbsp;&nbsp;&nbsp;
<a href="eng/index.html" target="_self">English</a>
</span></div></td>
  </tr>
  <tr>
    <td colspan="2"><a href="index.html"><img src="images/logo.jpg" alt="SLOCAP d.o.o. Sežana" width="818" height="155" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="2" bordercolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#333333" class="rounded_top rounded_bot paddingTop position" style="width: 216px; height:600px;">
        <div id="test"><button class="button" href="index.html" target="_self" class="style2" onclick="myFunction()">Doma</button></div>
        <div><a href="opodjetju.html" target="_self" class="style2">O podjetju</a></div>
        <div><a href="galerija.html" target="_self" class="style22">- galerija</a></div>
        <div><a href="proizvodi.html" target="_self" class="style2">Proizvodi</a></div>
        <div><a href="mapa.html" target="_self" class="style2">Kontakt</a></div>
    
    <div class="positionSlikaSide"><img src="images/podjetje_side.jpg" alt="Slocap d.o.o. Sežana" width="176" height="264" border="0" /></div></td>
    <td id="test2" align="left" valign="top" bgcolor="#000000" class="style5">
      <img src="images/podjetje01.jpg" width="100%" height="381" class="rounded_top slika1" /><br />
      <br />
      <img class="slika2" src="images/podjetje02.jpg" width="100%" height="400" /><br />
      <br />
      <img class="slika3" src="images/podjetje03.jpg" width="100%" height="400" /><br />
      <br />
      <img src="images/podjetje04.jpg" width="100%" height="381" class="rounded_bot slika4"/>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="style1"><div align="center">&nbsp;</div></td>
  </tr>
  <tr>
    <td colspan="2" class="style1"><div align="center">Oblikovanje in gostovanje <a href="http://www.slomarketing.com" target="_self">Slomarketing.com</a></div></td>
  </tr>
</table>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/ScrollTrigger.min.js"></script>
<script src="script/script.js"></script>
</body>
</html>
