<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0.001, minimum-scale=0.0001">
<title>Slocap d.o.o. Sežana</title>
<META NAME="keywords" CONTENT="Slocap d.o.o., Sežana, Proizvajalec, PVC, kapic, Kapice, polilaminat za steklenice penin, kapice Alumini za sodčke">
<META NAME="description" CONTENT="Slocap d.o.o. Sežana. Proizvajalec PVC kapic, Kapice polilaminat za steklenice penin, Kapice Alumini za sodčke">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>

<style type="text/css">



button::-moz-focus-inner {
  border: 0;
}
img::-moz-focus-inner {
  border: 0;
}



body {
  background-color:#999999;
	background-image: url(images/background_logo.png);
	width:50%;
	/*overflow: hidden;*/
}

html,
body {
  height: 100%;
  display: flex;
  flex-flow: column;
  margin: 0;
}

#mainDiv {
  background-color:#999999;
  background-image: url(images/top_background.png);
  background-repeat:no-repeat;
  width:818px;
  flex: 1 1 auto;
}

.button {
  border: none;
  background: none;
  cursor:pointer;
  color: #F8CF7F;
	font-size: 14px;
	padding-left: 14px;
	line-height: 24px;
}

.button2 {
  border: none;
  background: none;
  cursor:pointer;
  color: #F8CF7F;
	font-size: 11px;
	padding-left: 23px;
	line-height: 16px;
}

.button3 {
  border: none;
  background: none;
  cursor:pointer;
  padding-left: 14px;
	line-height: 16px;
}

.button:hover, .button2:hover {
	text-decoration: underline;
}

.position {
  position:relative;
}

.positionSlikaSide {
  position:absolute;
  left:20px;
  top:170px;
}

.rounded_top {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.rounded_bot {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.paddingTop {
  padding-top: 15px;
}

.paddingLeft{
  padding-left: 14px;
}

#dropdownId1, #dropdownId2, #dropdownId3, #dropdownId4, #dropdownId5, #dropdownId6, #dropdownId7, #dropdownId8 {
  background-image: url("images/swipe.png");
}

.style1 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 12px;
}
/*.style2 {*/
/*	color: #FFFFFF;*/
/*	font-family: Tahoma;*/
/*	font-size: 14px;*/
/*	padding-left: 14px;*/
/*	line-height: 24px;*/
/*}*/
a:link {
	color: #F8CF7F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F8CF7F;
}
a:hover {
	text-decoration: underline;
	color: #F8CF7F;
}
a:active {
	text-decoration: none;
	color: #F8CF7F;
}
.style5 {
  color: #FFFFFF;
  font-family: Tahoma;
  font-size: 12px;
  padding-left: 14px;
  padding-top: 0px;
  line-height: 20px;
}

/*.style6 {color: #FFFFFF; font-family: Tahoma; font-size: 10px; padding-left: 14px; padding-top: 4px; line-height: 16px; }*/

/*.style22 {*/
/*	color: #FFFFFF;*/
/*	font-family: Tahoma;*/
/*	font-size: 11px;*/
/*	margin-left: 14px;*/
/*	line-height: 16px;*/
/*}*/

/*.style22 {*/
/*	color: #FFFFFF;*/
/*	font-family: Tahoma;*/
/*	font-size: 11px;*/
/*	margin-left: 14px;*/
/*	line-height: 16px;*/
/*}*/

.style7 {
	color: #FFFFFF;
	padding-left: 14px;
	font-family: Tahoma;
	font-size: 14px;
}
.style8 {
	color: #F8CF7F;
	font-family: Tahoma;
	font-size: 14px;
	padding-left: 14px;
}
.style9 {
	color: #F8CF7F;
	font-family: Tahoma;
	font-size: 14px;
}

#layer1 {
  position:absolute;
  opacity: 0;
  z-index:1;
  pointer-events: none;
}

#layer2 {
  position:absolute;
  opacity: 0;
  z-index:2;
  max-width:588px;
  pointer-events: none;
}

#layer3 {
  position:absolute;
  opacity: 0;
  z-index:3;
  pointer-events: none;
}

#layer4 {
  position:absolute;
  opacity: 0;
  z-index:4;
  pointer-events: none;
}

#layer5 {
  position:absolute;
  opacity: 0;
  z-index:5;
  pointer-events: none;
}

#layer6 {
  position:absolute;
  opacity: 0;
  z-index:6;
  pointer-events: none;
}

#layer7 {
  position:absolute;
  opacity: 0;
  z-index:7;
  pointer-events: none;
}

#layer8 {
  position:absolute;
  opacity: 0;
  z-index:8;
  pointer-events: none;
}

#layer11 {
  background-color:#333333;
  width: 216px;
  height: 600px;
  position:absolute;
  z-index:1;
  pointer-events: auto;
}

#layer12 {
  position:absolute;
  z-index:3;
  pointer-events: none;
  /*padding-top:63px;*/
}

#layer13 {
  position:absolute;
  z-index:2;
  pointer-events: auto;
  /*padding-top:87px;*/
}

.optimizacija {
  color:#999999;
}

</style>
<link href="css/default.css" rel="stylesheet" type="text/css" />
</head>

<body id="bodyId">
    <div id="mainDiv">
      <script>
        document.getElementById("mainDiv").style['margin-left'] = window.innerWidth / 2 - 409 + "px";
        document.getElementById("bodyId").style['background-position'] = window.innerWidth / 2 - 409 + "px 0px";
      </script>
<table width="818" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" style="padding-top:10px; padding-right:30px"><div align="right"><span class="style1">
<a href="index.html" target="_self">Slovenščina</a>&nbsp;&nbsp;&nbsp;
<a href="ger/index.html" target="_self">Deutsch</a>&nbsp;&nbsp;&nbsp;
<a href="cro/index.html" target="_self">Hrvatski</a>&nbsp;&nbsp;&nbsp;
<a href="ita/index.html" target="_self">Italiano</a>&nbsp;&nbsp;&nbsp;
<a href="srp/index.html" target="_self">Srpski</a>&nbsp;&nbsp;&nbsp;
<a href="eng/index.html" target="_self">English</a>
</span></div></td>
  </tr>
  <tr>
    <td colspan="2"><a href="index.html"><img src="images/logo_left.png" alt="SLOCAP d.o.o. Sežana" border="0" style="margin-left:20px"/></a><img src="images/logo_right.png" alt="SLOCAP d.o.o. Sežana" border="0" /></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td id="dropdownPlaceholder" align="left" valign="top"  style="width: 216px; height:600px;">
      
      
      
     <div id="divId">
       <div id="layer11" class="rounded_top rounded_bot paddingTop">
        <div id="dropdownId7"><button target="_self" class="button" onclick="functionDoma()">Doma</button></div>
        <div id="dropdownId8"><button target="_self" class="button" onclick="functionPodjetje()"><img id="arrowhead1" src="images/arrowhead.png" height="10" border="0"> O podjetju</button></div>
        <div id="dropdownId5"><button target="_self" class="button" onclick="functionProizvodi()"><img id="arrowhead2" src="images/arrowhead.png" height="10" border="0"> Proizvodi</button></div>
        <div id="dropdownId6"><button target="_self" class="button" onclick="functionKontakt()">Kontakt</button></div>
        <div class="positionSlikaSide"><img src="images/podjetje_side.jpg" width="176" height="264" border="0" class="rounded_top rounded_bot"/></div>
        <div id="layer13" style="margin-top:100px">
          <div id="dropdownId2"><button target="_self" class="button2" onclick="functionPVC()">- Kapice PVC</button></div>
          <div id="dropdownId3"><button target="_self" class="button2" onclick="functionPolilaminat()">- Kapice polilaminat za steklenice penin</button></div>
          <div id="dropdownId4"><button target="_self" class="button2" onclick="functionAluminij()">- Kapice Aluminij za sodčke</button></div>
        </div>
      </div>
      <div id="layer12">
        <div id="dropdownId1" style="width:216px"><button target="_self" class="button2" onclick="functionGalerija()">- galerija</button></div>
      </div>
      
    </div>
    <script>
      TweenMax.to("#dropdownId1", 0, {opacity:0});
      TweenMax.to("#dropdownId2", 0, {opacity:0});
      TweenMax.to("#dropdownId3", 0, {opacity:0});
      TweenMax.to("#dropdownId4", 0, {opacity:0});
    </script>
    
    
    </td>
    <td id="mainPlaceholder" align="left" valign="top" style="width:588">
      <div id="layer1">
        <span style="display:inline-block" class="domaId1 style7 paddingTop">Dobrodošli!</span><br /><br />
        <span style="display:inline-block" class="domaId2 style5">Prišli ste na našo spletno stran, kjer si lahko poiščete marsikaj v zvezi z našim podjetjem. </span><br /><br /> 
        <span style="display:inline-block" class="domaId3 style5">Na strani  s proizvodi  lahko preverite, kaj vse vam nudimo. Na strani o podjetju je predstavljena</span><br /> 
        <span style="display:inline-block" class="domaId3 style5">kratka zgodovina našega podjetja in od kje prihajamo. Na zemljevidu  si lahko ogledate, kje točno se</span><br /> 
        <span style="display:inline-block" class="domaId3 style5">nahajamo, lahko pa si tudi poiščete pot do nas preko našega interaktivnega zemljevida.</span><br /><br /> 
        <span style="display:inline-block" class="domaId4 style5">Želimo vam čim bolj prijetno brskanje po naših straneh in  dobro poslovno sodelovanje v prihodnosti.</span>
      </div>
      <div id="layer2" class="style5">
        <img src="images/podjetje_slocap_b2.jpg" width="574" height="267" border="0" class="rounded_top rounded_bot podjetjeId1"><br /> 
        <span style="display:inline-block" class="paddingTop podjetjeId2">Začetek podjetja Slocap d.o.o. sega v leto 1992, kjer je na začetni lokaciji v Sežani pričelo z izdelavo PVC kapic. Iz leta v leto se je podjetje razvijalo, širilo svojo proizvodnjo in trg.</span> 
        <span style="display:inline-block" class="paddingTop podjetjeId3">Leta 2007 se je podjetje Slocap preselilo v nove proizvodne prostore na novi lokaciji v Sežani. Pri tem je tudi svojo ponudbo razširilo na izdelavo polilaminatnih kapsulonov za steklenice penin, aluminijastih in pvc pokrovčkov za inox in steklene sodčke.</span> 
        <span style="display:inline-block" class="paddingTop podjetjeId4">Glavna načela podjetja so vedno bila zagotavljanje  kvalitete lastnega proizvoda, prilagodljivosti do končnega porabnika - kupca, minimalni dobavni roki, možna izdelava manjših količin in svetovanje kupcem pri naročanju proizvodov.</span> 
        <span style="display:inline-block" class="paddingTop podjetjeId5">Za zagotavljanje visoke kvalitete svojih proizvodov podjetje uporablja samo materiale priznanih svetovnih proizvajalcev. Kupce proizvodov Slocap najdemo po vsej Evropi in po državah bivše Jugoslavije.</span>
      </div>
      <div id="layer3" class="paddingLeft">
        <img id="slika1" src="images/podjetje01.jpg" width="588" height="1" class="rounded_top" /><br /><br /> 
        <img id="slika2" src="images/podjetje02.jpg" width="588" height="1" /><br /><br /> 
        <img id="slika3" src="images/podjetje03.jpg" width="588" height="1" /><br /><br /> 
        <img id="slika4" src="images/podjetje04.jpg" width="588" height="1" class="rounded_bot"/>
      </div>
      <div id="layer4">
        <span><button target="_self" class="proizvodiId1 button paddingTop" onclick="functionPVC()">Kapice PVC</button></span><br /><br /> 
        <button target="_self" class="button3" onclick="functionPVC()"><img id="proizvodiSlika1" src="images/slocap_kapice.jpg" alt="Kapice PVC" border="0" height="1" class="rounded_top rounded_bot"/></button><br /><br /> 
        <span><button target="_self" class="button proizvodiId2" onclick="functionPolilaminat()">Kapice polilaminat za steklenice penin</button></span><br /><br /> 
        <button target="_self" class="button3" onclick="functionPolilaminat()"><img src="images/slocap_kapsuloni.jpg" alt="Kapice polilaminat za steklenice penin" border="0" class="proizvodiId2 rounded_top rounded_bot"/></button><br /><br /> 
        <span><button target="_self" class="button proizvodiId3" onclick="functionAluminij()">Kapice Aluminij za sodčke</button></span><br /><br /> 
        <button target="_self" class="button3" onclick="functionAluminij()"><img src="images/slocap_kalote.jpg" alt="Kapice Alumini za sodčke" border="0" class="proizvodiId3 rounded_top rounded_bot"/></button>
        </div>
      <div id="layer5">
        <span style="display:inline-block" target="_self" class="pvcId1 style8 paddingTop">Kapice PVC</span><br /><br /> 
        <span style="display:inline-block" class="pvcId2 style5">Tip: Standard (1) in ravna glava (2)</span><br /> 
        <span style="display:inline-block" class="pvcId2 style5">dimenzije premera d : 25mm - 36mm, dolžine h : 30mm - 70 mm</span><br /> 
        <span style="display:inline-block" class="pvcId2 style5">brez odvijalnega trakca,</span><br /> 
        <span style="display:inline-block" class="pvcId2 style5">z vertikalnim odvijalnim trakcem </span><br /> 
        <span style="display:inline-block" class="pvcId3 style5">s horizontalnim odvijalnim trakcem</span><br /> 
        <span style="display:inline-block" class="pvcId3 style5">perforacija</span><br /> 
        <span style="display:inline-block" class="pvcId3 style5">Barve: telo v dveh barvah + 1 x topli tisk</span><br /> 
        <span style="display:inline-block" class="pvcId3 style5">Barve pokrovčka: v dveh barvah + relief - logo<br /><br /> 
        <a href="images/slocap_kapice.pdf" target="_blank" class="pvcId4"><img onmouseover="pdfAnimacija1()" src="images/pdf_icon.png" alt="Prenesi" width="80" height="80" border="0" id="pdf1"/></a></span>
      </div>
      <div id="layer6">
        <span style="display:inline-block" class="polilaminatId1 style8 paddingTop">Kapice polilaminat za steklenice penin</span><br /><br /> 
        <span style="display:inline-block" class="polilaminatId2 style5">Material: polilaminat 62 um (ostale debeline po naročilu)</span><br /> 
        <span style="display:inline-block" class="polilaminatId2 style5">Dimenzije: glava 34mm dolžine 75mm- 140mm</span><br /> 
        <span style="display:inline-block" class="polilaminatId2 style5">Konus: 1/7, 1/8</span><br /> 
        <span style="display:inline-block" class="polilaminatId2 style5">brez odvijalnega trakca</span><br /> 
        <span style="display:inline-block" class="polilaminatId2 style5">z odvijalnim trakcem</span><br /> 
        <span style="display:inline-block" class="polilaminatId2 style5">z odvijalnim trakcem in 1 x perforacija pod trakcem</span><br /> 
        <span style="display:inline-block" class="polilaminatId3 style5">dvojna perforacija brez trakca</span><br /> 
        <span style="display:inline-block" class="polilaminatId3 style5">okenca</span><br /> 
        <span style="display:inline-block" class="polilaminatId3 style5">relief rombi  v materialu,</span><br /> 
        <span style="display:inline-block" class="polilaminatId3 style5">podaljšana okrogla ovratnica na eni strani.</span><br /> 
        <span style="display:inline-block" class="polilaminatId3 style5">Barve telesa: v dveh barvah + 2 x topli tisk</span><br /> 
        <span style="display:inline-block" class="polilaminatId3 style5">Barva pokrovčka: v dveh barvah + 1 x topli tisk<br /><br /> 
        <a href="images/slocap_kapsuloni.pdf" target="_blank" class="polilaminatId4"><img onmouseover="pdfAnimacija2()" src="images/pdf_icon.png" alt="Prenesi" width="80" height="80" border="0" id="pdf2"/></a></span>
      </div>
      <div id="layer7">
        <span style="display:inline-block" class="aluminijId1 style8 paddingTop">Kapice Aluminij za sodčke</span><br /><br /> 
        <span style="display:inline-block" class="aluminijId2 style5">Material: aluminij</span><br /> 
        <span style="display:inline-block" class="aluminijId2 style5">Dimenzije: premera 45, 60, 63, 78mm</span><br /> 
        <span style="display:inline-block" class="aluminijId2 style5">Barve: v eni barvi + tisk</span><br /><br /> 
        <span style="display:inline-block" class="aluminijId3 style5">Material: PVC</span><br /> 
        <span style="display:inline-block" class="aluminijId3 style5">Dimenzije: 63mm</span><br /> 
        <span style="display:inline-block" class="aluminijId3 style5">Barve: v eni barvi<br /><br /> 
        <a href="images/slocap_kalote.pdf" target="_blank" class="aluminijId4"><img onmouseover="pdfAnimacija3()" src="images/pdf_icon.png" alt="Prenesi" width="80" height="80" border="0" id="pdf3"/></a></span>
      </div>
      <div id="layer8" class="style5">
        <img id="kontaktId1" src="images/podjetje_slocap_b.jpg" width="588" height="1" border="0" class="rounded_top rounded_bot" /><br /><br /> 
        <iframe class="kontaktId2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2786.0549761857833!2d13.85618516569426!3d45.70993392503351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477b159fa1403c47%3A0x5708e34ec77402d8!2sCesta+na+Lenivec+30d%2C+6210+Se%C5%BEana!5e0!3m2!1ssl!2ssi!4v1508485303364" width="588" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br /> 
        <div class="kontaktId3"> 
        <span class="style9">Slocap d.o.o. Sežana</span><br /> 
        Cesta na Lenivec 30 D<br /> 
        6210 Sežana, Slovenija<br /> 
        Tel.: +386(0)5 730 48 90<br /> 
        Fax.: +386(0)5 730 48 91<br /> 
        E-mail: <a href="mailto:info@slocap.si" target="_blank">info@slocap.si</a><br /></div>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">&nbsp;</div></td>
  </tr>
</table>
<div class="optimizacija">Slocap d.o.o. Sežana. Proizvajalec PVC kapic, Kapice polilaminat za steklenice penin, Kapice Aluminij za sodčke</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollToPlugin.min.js"></script>
<script src="script/script.js"></script>
</body>
</html>
