<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slocap d.o.o. Sežana</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}

.position {
  position:relative;
}

.positionSlikaSide {
  position:absolute;
  left:20px;
  top:170px;
}

.rounded_top {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.rounded_bot {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.paddingTop {
  padding-top: 15px;
}

.style1 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 12px;
}
.style2 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 14px;
	padding-left: 14px;
	line-height: 24px;
}
a:link {
	color: #F8CF7F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F8CF7F;
}
a:hover {
	text-decoration: underline;
	color: #F8CF7F;
}
a:active {
	text-decoration: none;
	color: #F8CF7F;
}
.style5 {color: #FFFFFF; font-family: Tahoma; font-size: 12px; padding-left: 14px; padding-top: 0px; line-height: 20px; }

.style6 {color: #FFFFFF; font-family: Tahoma; font-size: 10px; padding-left: 14px; padding-top: 4px; line-height: 16px; }

.style22 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 11px;
	margin-left: 14px;
	line-height: 16px;
}


.style22 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 11px;
	margin-left: 14px;
	line-height: 16px;
}

.style7 {
	color: #FFFFFF;
	padding-left: 14px;
	font-family: Tahoma;
	font-size: 14px;
}
-->
</style></head>

<body>
<table width="681" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><div align="right"><span class="style1">
<a href="index.html" target="_self">Slovenščina</a>&nbsp;&nbsp;&nbsp;
<a href="ger/index.html" target="_self">Deutsch</a>&nbsp;&nbsp;&nbsp;
<a href="cro/index.html" target="_self">Hrvatski</a>&nbsp;&nbsp;&nbsp;
<a href="ita/index.html" target="_self">Italiano</a>&nbsp;&nbsp;&nbsp;
<a href="srp/index.html" target="_self">Srpski</a>&nbsp;&nbsp;&nbsp;
<a href="eng/index.html" target="_self">English</a>
</span></div></td>
  </tr>
  <tr>
    <td colspan="2"><a href="index.html"><img src="images/logo.jpg" alt="SLOCAP d.o.o. Sežana" width="818" height="155" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>    <td align="left" valign="top" bgcolor="#333333" class="rounded_top rounded_bot paddingTop position" style="width: 216px; height:600px;">
  			<div><a href="index.html" target="_self" class="style2">Doma</a></div>
        <div><a href="opodjetju.html" target="_self" class="style2">O podjetju</a></div>
      	<div><a href="proizvodi.html" target="_self" class="style2">Proizvodi</a></div>
        <div><a href="proizvodi_kapice_pvc.html" target="_self" class="style22">- Kapice PVC</a></div>
        <div><a href="proizvodi_kapice_polilaminat.html" target="_self" class="style22">- Kapice polilaminat za steklenice penin</a></div>
		<div><a href="proizvodi_kapice_alumini.html" target="_self" class="style22">- Kapice Aluminij za sodčke</a></div>
        <div><a href="mapa.html" target="_self" class="style2 test">Kontakt</a></div>
	
		<div class="positionSlikaSide"><img src="images/podjetje_side.jpg" alt="Slocap d.o.o. Sežana" width="176" height="264" border="0" /></div></td>
    <td align="left" valign="top" class="paddingTop"><a href="proizvodi_kapice_pvc.html" target="_self" class="style7">Kapice PVC</a><br />
      <span class="style1"><br />
</span><a href="proizvodi_kapice_pvc.html" target="_self"><img src="images/slocap_kapice.jpg" alt="Kapice PVC" border="0" style="margin-left:14px" class="rounded_top rounded_bot"/></a><br />
<br />
<span class="style7"><a href="proizvodi_kapice_polilaminat.html" target="_self">Kapice polilaminat za steklenice penin</a></span><br />
<br />
<a href="proizvodi_kapice_polilaminat.html" target="_self"><img src="images/slocap_kapsuloni.jpg" alt="Kapice polilaminat za steklenice penin" border="0" style="margin-left:14px" class="rounded_top rounded_bot"/></a><br />
<br />
<span class="style7"><a href="proizvodi_kapice_alumini.html" target="_self">Kapice Aluminij za sodčke</a></span><br />
<br />
<a href="proizvodi_kapice_alumini.html" target="_self"><img src="images/slocap_kalote.jpg" alt="Kapice Alumini za sodčke" border="0" style="margin-left:14px" class="rounded_top rounded_bot"/></a></td>
  </tr>


</table>
</body>
</html>
